PLOTS = 01_triangle.png 07_template.png 07_translation.png 07_scale.png 07_scale_x.png 07_scale_y.png \
	07_rotate.png 07_rotate_translate.png  07_translate_rotate.png  07_translate_rotate2.png  \
	08_bounding_box.png 10_pixel_coords.png 10_gl_coords.png 17_overlap.png

all: $(PLOTS)
	cp $(PLOTS) ../img/

%.png: %.py
	python $<


clean:
	rm $(PLOTS)
